# vim: ft=conf

markup=pango
align=center
separator_block_width=100


[simple]
command=echo "$USER"
label=<span font="Font Awesome 5 Free Solid 18">&#xf4fb;</span> 
interval=once
color=#8fbcbb
#border=#8fbcbb

[updates]
command=echo "$(sudo dnf check-update | wc -l | xargs -I {} expr {} - 2)"
interval=once
label=<span font="Font Awesome 5 Free Solid 18">&#xf381;</span> 
color=#a3be8c
#border=#a3be8c

[kbdd_layout]
# https://github.com/vivien/i3blocks-contrib/tree/master/kbdd_layout
command=$SCRIPT_DIR/kbdd_layout
interval=persist
label=<span font="Font Awesome 5 Free Solid 18">&#xf1ab;</span> 
color=#5e81ac

[battery2]
# https://github.com/vivien/i3blocks-contrib/tree/master/battery2
command=$SCRIPT_DIR/battery2.py
interval=30

# The script may be called with -s (for short input), -f (for input in farenheit) and -c (to specify city) switches,
# see the script for details.
[weather]
command=$SCRIPT_DIR/weather.py
interval=3600

[time]
command=$SCRIPT_DIR/time
interval=1
STRFTIME_FORMAT=%Y-%m-%d %H:%M
TZONES=$DEFAULT_TZ,America/Los_Angeles,Europe/Berlin,GMT,UTC
TZ_LABELS=,PST,CET,GMT,UTC
label=<span font="Font Awesome 5 Free Solid 18">&#xf073;</span> 
color=#d8dee9
