# vim: ft=conf

markup=pango
align=center
separator_block_width=50
border_top=0
border_right=0
border_left=0
border_bottom=1

[simple]
command=echo "<b>$USER</b>"
label=<span font="Font Awesome 5 Free Solid 18">&#xf4fb;</span> 
interval=once
color=#af5fff
border=#af5fff


[updates]
command=echo "<b>$(sudo dnf check-update | wc -l | xargs -I {} expr {} - 2)</b>"
interval=once
label=<span font="Font Awesome 5 Free Solid 18">&#xf381;</span> 
color=#00e8fc
border=#00e8fc


[cpu_usage]
# https://github.com/vivien/i3blocks-contrib/tree/master/cpu_usage
command=$SCRIPT_DIR/cpu_usage
interval=30
LABEL=<span font="Font Awesome 5 Free Solid 18">&#xf3fd;</span> 
T_WARN=50
T_CRIT=70
#DECIMALS=2
#color=#F96E46
#border=#F96E46


[memory]
# https://github.com/vivien/i3blocks-contrib/blob/master/memory
command=$SCRIPT_DIR/memory
label=<span font="Font Awesome 5 Free Solid 18">&#xf538;</span> 
interval=30
color=#8CE000
border=#8CE000


[temperature]
command=$SCRIPT_DIR/temperature
label=<span font="Font Awesome 5 Free Solid 18">&#xf76b;</span> 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""


# Fetch the public IP address only on startup
[public-ip]
command=echo "<b>$(wget -qO - icanhazip.com)</b>"
interval=once
label=<span font="Font Awesome 5 Free Solid 18"></span> 
color=#DBFE87
border=#DBFE87


[bandwidth3]
# https://github.com/vivien/i3blocks-contrib/tree/master/bandwidth3
command=$SCRIPT_DIR/bandwidth3
interval=persist
LABEL=<span font='FontAwesome'>  </span>
color=#AF125A
border=#AF125A
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;


[wifi]
# https://github.com/vivien/i3blocks-contrib/tree/master/wifi
command=$SCRIPT_DIR/wifi
label=<span font="Font Awesome 5 Free Solid 18"></span> 
INTERFACE=wlp2s0
interval=60
color=#94FBAB
border=#94FBAB


[docker]
# https://github.com/vivien/i3blocks-contrib/tree/master/docker
command=$SCRIPT_DIR/docker
color=#0db7ed
border=#0db7ed
interval=10
LABEL=🐳 


[kubernetes]
# https://github.com/vivien/i3blocks-contrib/tree/master/kubernetes
command=$SCRIPT_DIR/kubernetes
color=#fffff
interval=10
