# vim: ft=conf

markup=pango
align=center
separator_block_width=50


[kbdd_layout]
# https://github.com/vivien/i3blocks-contrib/tree/master/kbdd_layout
command=$SCRIPT_DIR/kbdd_layout
interval=persist
label=<span font="Font Awesome 5 Free Solid 18">&#xf1ab;</span> 


[battery2]
# https://github.com/vivien/i3blocks-contrib/tree/master/battery2
command=$SCRIPT_DIR/battery2.py
interval=30

[time]
command=$SCRIPT_DIR/time
interval=1
STRFTIME_FORMAT=%Y-%m-%d %H:%M
TZONES=$DEFAULT_TZ,America/Los_Angeles,Europe/Berlin,GMT,UTC
TZ_LABELS=,PST,CET,GMT,UTC
label=<span font="Font Awesome 5 Free Solid 18">&#xf073;</span> 
