# vim: ft=conf

markup=pango
align=center
separator_block_width=100
border_top=0
border_right=0
border_left=0
border_bottom=1


[simple]
command=echo "lenovo-x1-extreme"
label=<span font="Font Awesome 5 Free Solid 18">&#xf5fc;</span> 
interval=once
color=#8fbcbb
#border=#8fbcbb


[cpu_usage]
# https://github.com/vivien/i3blocks-contrib/tree/master/cpu_usage
command=$SCRIPT_DIR/cpu_usage
interval=30
LABEL=<span font="Font Awesome 5 Free Solid 18">&#xf3fd;</span> 
T_WARN=50
T_CRIT=70
#DECIMALS=2


[memory]
# https://github.com/vivien/i3blocks-contrib/blob/master/memory
command=$SCRIPT_DIR/memory
label=<span font="Font Awesome 5 Free Solid 18">&#xf538;</span> 
interval=30


[temperature]
command=$SCRIPT_DIR/temperature
label=<span font="Font Awesome 5 Free Solid 18">&#xf76b;</span> 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""


# Fetch the public IP address only on startup
[public-ip]
command=echo "$(wget -qO - icanhazip.com)"
interval=once
label=<span font="Font Awesome 5 Free Solid 18"></span> 
color=#ebcb8b
#border=#ebcb8b


[bandwidth3]
# https://github.com/vivien/i3blocks-contrib/tree/master/bandwidth3
command=$SCRIPT_DIR/bandwidth3
interval=persist
LABEL=<span font='FontAwesome'>  </span>
color=#81a1c1
#border=#81a1c1
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;


[wifi]
# https://github.com/vivien/i3blocks-contrib/tree/master/wifi
command=$SCRIPT_DIR/wifi
label=<span font="Font Awesome 5 Free Solid 18"></span> 
INTERFACE=wlp9s0
interval=60
#color=#b48ead
#border=#b48ead


[docker]
# https://github.com/vivien/i3blocks-contrib/tree/master/docker
command=$SCRIPT_DIR/docker
color=#88c0d0
#border=#88c0d0
interval=10
LABEL=🐳 


[kubernetes]
# https://github.com/vivien/i3blocks-contrib/tree/master/kubernetes
command=$SCRIPT_DIR/kubernetes
color=#b48ead
#border=#b48ead
interval=10
